<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Kreamy Krisps</title>

  

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media-queries.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

      <style>

        .hero {
        position: relative;
        top: 9rem;
        height: 70vh;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1578095551541-baf86e3673f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }

        @media screen and (min-width: 811px) {
               .hero {
                    position: relative;
                    top: 8.5rem;
                    height: 70vh;
                    width: 100%;
                    background-image: url("https://images.unsplash.com/photo-1578095551541-baf86e3673f2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    }

                    .hero h2 {
                        margin-top: 0;
                    
                    }

                    .main {
                        padding-top: 10rem;
                    }
                }

                @media screen and (max-width: 810px) {
                    
                    .main {
                        padding-top: 10rem;
                    }
                }

    </style>

<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amita:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        
        
        <div id="covid">
            
        
            <h1><a class="covid-link" href="#">Our Response to Coronavirus Covid-19</a><span class="ex-out">x</span></h1>


        </div>
        
        
    </header>

    <section class="nav-fixed">
    <nav>
        
        <ul class="donut-nav-flex">
            
            <li><a href="menu.html"><i class="fas fa-utensils menu-icon"></i>Menu</a></li>
            <li><a href="about-us.html"><i class="fas fa-user-alt about-icon"></i>About Us</a></li>
            <!-- catering and delivery in about us sun menu -->
            
            <li><a href="locations-hours.html"><i class="fas fa-map-marker-alt loc-icon"></i>Locations/hours</a></li>
           
             <li><a href="reviews.html"><button><i class="fas fa-thumbs-up button-icon"></i>Reviews</button></a></li>
        </ul>
    </nav>
    </section><!-- nav fixed section closing-->

    <div class="hero">
        <h2 class="page-title">The only Circle of Trust you should have is a Donut...</h2>
    </div>

    <main class="main">
         <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, assumenda. </h2>
         <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam vitae rerum facilis iste, nemo voluptas?</h3>

         <div class="food-drink-flex">

            <div class="food-drink__items">
                <img src="https://images.unsplash.com/photo-1576670392954-38b1fdb78b1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">

                
                <div class="signature_button">
                    <button class="food-drink f-d_button">Signature Iced Beverages
                    </button>
                </div><!--button closing-->

            </div><!--food-drink__items closing-->
            
            <div class="food-drink__items">
                <img src="https://images.unsplash.com/photo-1554886729-1a57f2750570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">

                <div class="signature_button">
                    <button class="food-drink f-d_button">Pastries
                    </button>
                </div><!--button closing-->


            </div><!--food-drink__items closing-->
            
            <div class="food-drink__items">
                <img src="https://images.unsplash.com/photo-1590080874088-eec64895b423?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60">

                <div class="signature_button">
                    <button class="food-drink f-d_button">Signature Treats
                    </button>
                </div><!--button closing-->


            </div><!--food-drink__items closing-->

         </div><!--food-drink closing-->
    </main>

    
    
    <footer id="page-footer">

        <h2 class="follow">Follow Us!</h2>

        <div class="social-media">
            <i class="fab fa-facebook-f icon"></i>
            <i class="fab fa-twitter icon"></i>
            <i class="fab fa-instagram icon "></i>
            <i class="fab fa-youtube icon"></i>
        </div>  

        <h2 class="footer-heading">QUICK LINKS</h2>
        
        <ul class="footer-flex__list">
            <li class="list__item"><a href="#">FAQ</a></li>
            <li class="list__item"><a href="#">About us</a></li>
            <li class="list__item"><a href="#">Contact us</a></li>
            <li class="list__item"><a href="#">Terms & Conditions</a></li>
            <li class="list__item"><a href="#">Affiliates</a></li>
            <li class="list__item"><a href="#">Privacy Policy</a></li>
            <li class="list__item"><a href="#">News & Press</a></li>
            <li class="list__item"><a href="#">Blog</a></li>
        </ul>
     

<div class="copy-right">
    <p>&#169 2020 KK IP Holder LLC</p>
</div> 
    </footer>
    


</body>

</html>